# exercise-n26

./: .gitignore  azure-pipelines.yml  pom.xml  readme.md
src/main/java/com/n26/exercise/: TransactionApplication.java
src/main/java/com/n26/exercise/controller/: CustomDoubleSerializer.java  TransactionController.java  TransactionStatisticController.java
src/main/java/com/n26/exercise/model/: Transaction.java  TransactionStatistics.java
src/main/java/com/n26/exercise/service/: TransactionService.java
src/main/java/com/n26/exercise/service/impl/: TransactionServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/n26/exercise/: TransactionApplicationTest.java  TransactionServiceTest.java
